#release configuration
#Thu Nov 15 17:01:33 CET 2012
scm.commentPrefix=[maven-release-plugin] 
scm.password=terrorblade381116
pushChanges=true
project.scm.org.jenkins-ci.plugins\:periodic-reincarnation.connection=scm\:git\:ssh\://github.com/jenkinsci/periodic-reincarnation-plugin.git
project.dev.org.jenkins-ci.plugins\:periodic-reincarnation=1.2-SNAPSHOT
project.rel.org.jenkins-ci.plugins\:periodic-reincarnation=1.1
scm.tag=periodic-reincarnation-1.1
remoteTagging=true
exec.additionalArguments=-P jenkins,1und1-portal
project.scm.org.jenkins-ci.plugins\:periodic-reincarnation.tag=HEAD
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/periodic-reincarnation-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jenkins-ci.plugins\:periodic-reincarnation.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/periodic-reincarnation-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:periodic-reincarnation.url=https\://github.com/jenkinsci/periodic-reincarnation-plugin
scm.username=boev
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
